<%
  default_servers = cfg.get('redis_servers').get('redis', [])
  servers = cfg.get('redis_servers').get('greylist', default_servers)
  whitelisted_ips = cfg.get('greylist').get('whitelist').get('ips')
  whitelisted_domains = cfg.get('greylist').get('whitelist').get('domains')
%>\
% if len(servers) < 2:
servers = "${' '.join(servers)}";
% else:
read_servers = "${' '.join(servers[1:])}";
write_servers = "${servers[0]}";
% endif
backend = "redis";
% if len(whitelisted_ips) > 0:
whitelisted_ip = "/etc/rspamd/maps.d/greylist-whitelist-ip.inc";
% endif
% if len(whitelisted_domains) > 0:
whitelisted_domains = "/etc/rspamd/maps.d/greylist-whitelist-domains.inc";
% endif
