extended_spam_headers = ${cfg.get('extended_spam_headers')}
skip_local = ${cfg.get('skip_local')}
skip_authenticated = ${cfg.get('skip_authenticated')}

use = ["x-spamd-bar", "x-spam-level", "authentication-results"];
authenticated_headers = ["authentication-results"];

routines {
  x-rspamd-server {
    hostname = ${cfg.get('mailserver_hostname')}
  }
}