BAD_SUBJECT_BL {
  type = "header";
  header = "subject";
  regexp = true;
  map = "$LOCAL_CONFDIR/maps.d/multimap-blacklist-subjects.inc";
  description = "Blacklist for common spam subjects";
  score = 10;
}