enabled = ${cfg.get('mx_check').get('enabled')}
servers = "${' '.join(cfg.get('redis_servers'))}"

# A map of specific domains that should be excluded from MX check
exclude_domains = ${cfg.get('mx_check').get('exclude_domains')}
