enabled = ${cfg.get('mx_check').get('enabled')};
<%
  default_servers = cfg.get('redis_servers', {}).get('redis', [])
  servers = cfg.get('redis_servers', {}).get('mx_check', default_servers)
%>\
% if len(servers) < 2:
servers = "${' '.join(servers)}";
% else:
read_servers = "${' '.join(servers[1:])}";
write_servers = "${servers[0]}";
% endif
backend = "redis";

# A map of specific domains that should be excluded from MX check
exclude_domains = ${cfg.get('mx_check').get('exclude_domains')};
